
cluster = {
  "node1.tp2.lab" => { :ip => "10.2.1.11", :cpus => 1, :mem => 1024 },
  "proxy.tp2.lab" => { :ip => "10.2.1.13", :cpus => 1, :mem => 1024 }
}
 
Vagrant.configure("2") do |config|
  cluster.each_with_index do |(hostname, info), index|
    config.vm.define hostname do |cfg|
      cfg.vm.provider :virtualbox do |vb, override|
        config.vm.box = "rocky9-cloud"
        config.vm.synced_folder '.', '/vagrant', disabled: true
        config.vm.cloud_init do |cloud_init|
          cloud_init.content_type = "text/cloud-config"
          cloud_init.path = 'config.cfg'
        end
        override.vm.network "private_network", ip: "#{info[:ip]}"
        override.vm.hostname = hostname
        vb.name = hostname
        vb.customize ["modifyvm", :id, "--memory", info[:mem], "--cpus", info[:cpus], "--hwvirtex", "on"]
      end # end provider
    end # end config
  #config.vm.disk :dvd, name: "cloud-init", file: "./cloud-init.iso"
#  config.vm.provision "shell", path: "setup.sh"
  end
end
